# testwebapp

./: pom.xml
src/main/java/com/main/common/: AddressConfig.java  BaseBackInfo.java  BaseController.java  GlobalConfig.java  PropertyConfig.java  ReturnResult.java  StatusCode.java  StatusResponse.java
src/main/java/com/main/common/utils/: PropertiesLoader.java  UploadDownUtil.java
src/main/java/com/main/controller/uploaddownfile/: DownFileController.java  UploadFileController.java
src/main/java/com/main/servlet/uploaddownfile/: DownLoadServlet.java  ShowPageServlet.java  UploadFileServlet_01.java  UploadFileServlet_02.java
src/main/resources/: log4j.properties  messages_zh_CN.properties  mybatis-config.xml  property.properties  rebel.xml  spring-mvc.xml  spring-profile.xml  spring.xml
src/main/resources/address/: address_dev.properties  address_produce.properties  address_test.properties  platform.properties
src/main/resources/config/development/: jdbc.properties
src/main/resources/configs/: config_dev.properties
src/main/resources/env/: local.properties  online.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/uploaddownfile/: message.jsp  showpage.jsp
src/main/webapp/WEB-INF/uploaddownfile/upload/9/5/: 1511747299123_ioreadtest.txt
src/main/webapp/WEB-INF/views/common/: header_js.jsp  title.jsp
src/main/webapp/WEB-INF/views/uploaddownfile/: downlist.jsp  message.jsp  uploaddownlist.jsp
src/main/webapp/error/: 404.jsp  error.jsp
src/main/webapp/showhtml/: config.html  io.html  uploaddown.html
src/main/webapp/static/js/common/: ajaxfileupload.js  common.js  jquery.min.js  validate.js
src/main/webapp/static/js/upload/: upload.js
src/test/java/com/test/readwritefile/: ReadFromFile.java  ReadWriteFile.java  WriteToFile.java
src/test/java/com/test/test/: Test.java
