﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2" class="ax_default ellipse">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8" class="ax_default paragraph">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>我的账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12" class="ax_default paragraph">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14" class="ax_default paragraph">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>待还总金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u20" class="ax_default paragraph">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u22" class="ax_default paragraph">
        <img id="u22_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u24" class="ax_default paragraph">
        <img id="u24_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u28" class="ax_default paragraph">
        <img id="u28_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u30" class="ax_default paragraph">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>待还总笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u32" class="ax_default paragraph">
        <img id="u32_img" class="img " src="images/home/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>笔</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34" class="ax_default paragraph">
        <img id="u34_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>逾期总笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36" class="ax_default paragraph">
        <img id="u36_img" class="img " src="images/home/u32.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>笔</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38" class="ax_default paragraph">
        <img id="u38_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>历史账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>立即还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default link_button">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>2017.10.31 </span><span style="color:#868686;">到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default link_button">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>待还金额 500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u54" class="ax_default ellipse">
        <img id="u54_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u60" class="ax_default paragraph">
        <img id="u60_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u64" class="ax_default paragraph">
        <img id="u64_img" class="img " src="images/home/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u66" class="ax_default paragraph">
        <img id="u66_img" class="img " src="images/home/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/home/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u70" class="ax_default paragraph">
        <img id="u70_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>借入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u72" class="ax_default paragraph">
        <img id="u72_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u76" class="ax_default paragraph">
        <img id="u76_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>到账金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u78" class="ax_default paragraph">
        <img id="u78_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u80" class="ax_default paragraph">
        <img id="u80_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>460.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u84" class="ax_default paragraph">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>待还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u86" class="ax_default paragraph">
        <img id="u86_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u88" class="ax_default paragraph">
        <img id="u88_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u90" class="ax_default paragraph">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>2017-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u94" class="ax_default paragraph">
        <img id="u94_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>提现卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u96" class="ax_default paragraph">
        <img id="u96_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>借款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u98" class="ax_default paragraph">
        <img id="u98_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>招商银行（8776）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u100" class="ax_default paragraph">
        <img id="u100_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>2017-09-31 0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default primary_button">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>立即还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u104" class="ax_default paragraph">
        <img id="u104_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>已还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u106" class="ax_default paragraph">
        <img id="u106_img" class="img " src="images/home/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default link_button">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="text-decoration:underline;">部分还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u112" class="ax_default ellipse">
        <img id="u112_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u118" class="ax_default paragraph">
        <img id="u118_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u122" class="ax_default paragraph">
        <img id="u122_img" class="img " src="images/home/u64.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u124" class="ax_default paragraph">
        <img id="u124_img" class="img " src="images/home/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>待还金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <img id="u126_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u128" class="ax_default paragraph">
        <img id="u128_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u130" class="ax_default paragraph">
        <img id="u130_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default primary_button">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>立即还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u138" class="ax_default paragraph">
        <img id="u138_img" class="img " src="images/home/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>光大银行 储蓄卡 （8776）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>更多银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_default line">
        <img id="u144_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u148" class="ax_default paragraph">
        <img id="u148_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>还款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u150" class="ax_default paragraph">
        <img id="u150_img" class="img " src="images/home/u124.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>友情提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u152" class="ax_default paragraph">
        <img id="u152_img" class="img " src="images/home/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>逾期将收取您1%的逾期账户管理费并加收0.5%/日</span></p><p><span>（逾期15-60天 0.75% /日，60天以上0.85% /日）</span></p><p><span>的逾期手续费。</span></p><p><span>部分还款后将按照还款后剩余待还金额计算罚息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u154" class="ax_default text_field">
        <input id="u154_input" type="text" value="请输入还款金额"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u155" class="ax_default paragraph">
        <img id="u155_img" class="img " src="images/home/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>该笔订单支持部分还款，最低还款金额100元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/home/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_default line">
        <img id="u159_img" class="img " src="images/home/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/home/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/home/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u167" class="ax_default ellipse">
        <img id="u167_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u173" class="ax_default paragraph">
        <img id="u173_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u177" class="ax_default paragraph">
        <img id="u177_img" class="img " src="images/home/u64.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u179" class="ax_default paragraph">
        <img id="u179_img" class="img " src="images/home/u124.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>待还金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <img id="u181_img" class="img " src="images/home/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u183" class="ax_default paragraph">
        <img id="u183_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u185" class="ax_default paragraph">
        <img id="u185_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u189" class="ax_default line">
        <img id="u189_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>立即还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u193" class="ax_default paragraph">
        <img id="u193_img" class="img " src="images/home/u138.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>光大银行 储蓄卡 （8776）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u195" class="ax_default paragraph">
        <img id="u195_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>更多银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u201" class="ax_default paragraph">
        <img id="u201_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>还款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u203" class="ax_default paragraph">
        <img id="u203_img" class="img " src="images/home/u124.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>友情提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u205" class="ax_default paragraph">
        <img id="u205_img" class="img " src="images/home/u152.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>逾期将收取您1%的逾期账户管理费并加收0.5%/日</span></p><p><span>（逾期15-60天 0.75% /日，60天以上0.85% /日）</span></p><p><span>的逾期手续费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value="500.00"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/home/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u210" class="ax_default line">
        <img id="u210_img" class="img " src="images/home/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/home/u163.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/home/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
