#JDBC Global Setting
#db.jdbc.driverClassName=com.mysql.jdbc.Driver.online
#db.jdbc.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.jdbc.username=root
#db.jdbc.password=root

#DataSource Global test Setting
#db.ds.initialSize=1
#db.ds.minIdle=1
#db.ds.maxActive=20
#db.ds.maxWait=60000
#db.ds.timeBetweenEvictionRunsMillis=60000
#db.ds.minEvictableIdleTimeMillis=300000
#db.ds.poolPreparedStatements=true
#db.ds.maxPoolPreparedStatementPerConnectionSize=30
#db.ds.validationQuery=SELECT 1
#db.ds.testWhileIdle=true
#db.ds.testOnBorrow=true
#db.ds.testOnReturn=false
#db.ds.maxOpenPreparedStatements=20
#db.ds.removeAbandoned=true
#db.ds.removeAbandonedTimeout=180
#db.ds.logAbandoned=false

#DataSource Global Setting
#db.ds.initialSize=15
#db.ds.minIdle=10
#db.ds.maxActive=500
#db.ds.maxWait=60000
#db.ds.timeBetweenEvictionRunsMillis=60000
#db.ds.minEvictableIdleTimeMillis=300000
#db.ds.poolPreparedStatements=true
#db.ds.maxPoolPreparedStatementPerConnectionSize=30
#db.ds.validationQuery=SELECT 1
#db.ds.testWhileIdle=true
#db.ds.testOnBorrow=true
#db.ds.testOnReturn=false
#db.ds.maxOpenPreparedStatements=20
#db.ds.removeAbandoned=true
#db.ds.removeAbandonedTimeout=180
#db.ds.logAbandoned=false

#\u4e0a\u4f20\u4e0b\u8f7d
uploadfile.maxSize=1048571
